artifact_path: file:///Users/rubenchekroun/Code/DataScientest/Cours/MLOps/Project/MLOps_movie_recommandation/mlruns/0/models/m-623f0b277795498384e91e7bb275e50e/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-623f0b277795498384e91e7bb275e50e
model_size_bytes: 9145962
model_uuid: m-623f0b277795498384e91e7bb275e50e
prompts: null
run_id: 754d177120e24fc6841e95b73a21aeda
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "(no genres listed)", "required": true}, {"type":
    "long", "name": "Action", "required": true}, {"type": "long", "name": "Adventure",
    "required": true}, {"type": "long", "name": "Animation", "required": true}, {"type":
    "long", "name": "Children", "required": true}, {"type": "long", "name": "Comedy",
    "required": true}, {"type": "long", "name": "Crime", "required": true}, {"type":
    "long", "name": "Documentary", "required": true}, {"type": "long", "name": "Drama",
    "required": true}, {"type": "long", "name": "Fantasy", "required": true}, {"type":
    "long", "name": "Film-Noir", "required": true}, {"type": "long", "name": "Horror",
    "required": true}, {"type": "long", "name": "IMAX", "required": true}, {"type":
    "long", "name": "Musical", "required": true}, {"type": "long", "name": "Mystery",
    "required": true}, {"type": "long", "name": "Romance", "required": true}, {"type":
    "long", "name": "Sci-Fi", "required": true}, {"type": "long", "name": "Thriller",
    "required": true}, {"type": "long", "name": "War", "required": true}, {"type":
    "long", "name": "Western", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 20]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-28 19:02:15.035444'
